source/Magic8Ball7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Magic8Ball7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text=" Magic 8 Ball"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Ask" HorizontalAlignment="Left" Margin="180,516,0,0" VerticalAlignment="Top" Click="Button_Click" ClickMode="Hover"/>
            <TextBox x:Name="question" HorizontalAlignment="Left" Height="79" Margin="75,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
            <TextBlock x:Name="response" HorizontalAlignment="Left" Margin="124,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="104" Width="216"/>
            <Image HorizontalAlignment="Left" Height="129" Margin="156,61,0,0" VerticalAlignment="Top" Width="129" Source="/8Ball.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="124,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="180" FontSize="24" TextAlignment="Center">
            	<Run Text="Ask a Question"/>
            	<LineBreak/>
            	<Run Text="Below"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>